<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Welcome Back!"
        android:textSize="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginVertical="63dp"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="-35dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:hint="Type your Email"
                android:inputType="textEmailAddress"
                android:paddingStart="12dp"
                android:paddingTop="15dp"
                android:paddingEnd="12dp"
                android:drawableStart="@drawable/user"
                android:drawablePadding="5dp"/>
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@id/card1">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            app:boxStrokeWidthFocused="0dp"
            app:passwordToggleEnabled="true"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:hint="Type your Password"
                android:inputType="textPassword"
                android:paddingStart="12dp"
                android:paddingTop="15dp"
                android:paddingEnd="12dp"
                android:drawableStart="@drawable/lock"
                android:drawablePadding="5dp"/>
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/demoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Try Demo"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/white_bg"
        android:padding="14dp"
        android:textAllCaps="false"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_btn"
        android:layout_width="317dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat_medium"
        android:text="- OR Continue with -"
        android:layout_marginTop="30dp"
        android:textSize="12dp" />

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/google_login"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:background="@drawable/circle"
            android:drawableStart="@drawable/google_logo"
            android:paddingStart="15dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/facebook_login"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:background="@drawable/circle"
            android:drawableStart="@drawable/facebook_logo"
            android:paddingStart="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="17dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Create An Account "
            android:textSize="14dp"
            />

        <TextView
            android:id="@+id/from_login_to_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Sign_Up"
            android:textColor="@color/main_color"
            android:textSize="14dp"
            android:fontFamily="@font/montserrat_bold"
            />
    </LinearLayout>





</LinearLayout>